;规则标志位
surge_ruleset=⛔AD·Block,https://raw.githubusercontent.com/RodmanWang/ad/master/ad.list
surge_ruleset=⛔AD·Block,https://raw.githubusercontent.com/RodmanWang/openclash-rule/main/Ruleset/Ad·IP.list
surge_ruleset=⛔AD·Block,https://raw.githubusercontent.com/RodmanWang/openclash-rule/main/Ruleset/Ad·Custom.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/RodmanWang/openclash-rule/master/Ruleset/Special.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/RodmanWang/openclash-rule/main/Ruleset/Download.list
surge_ruleset=🎥Netflix,https://raw.githubusercontent.com/RodmanWang/openclash-rule/main/Ruleset/Netflix.list
surge_ruleset=🎥Youtube,https://raw.githubusercontent.com/RodmanWang/openclash-rule/main/Ruleset/Youtube.list
surge_ruleset=📺HK·Media,https://raw.githubusercontent.com/RodmanWang/openclash-rule/master/Ruleset/HK%C2%B7Media.list
surge_ruleset=📺US·Media,https://raw.githubusercontent.com/RodmanWang/openclash-rule/main/Ruleset/US%C2%B7Media.list
surge_ruleset=📺EUR·Media,https://raw.githubusercontent.com/RodmanWang/openclash-rule/master/Ruleset/EUR%C2%B7Media.list
surge_ruleset=📺TW·Media,https://raw.githubusercontent.com/RodmanWang/openclash-rule/master/Ruleset/TW%C2%B7Media.list
surge_ruleset=📺JP·Media,https://raw.githubusercontent.com/RodmanWang/openclash-rule/master/Ruleset/JP%C2%B7Media.list
surge_ruleset=📺KR·Media,https://raw.githubusercontent.com/RodmanWang/openclash-rule/master/Ruleset/KR%C2%B7Media.list
surge_ruleset=🍎Apple,https://raw.githubusercontent.com/RodmanWang/openclash-rule/master/Ruleset/Apple.list
surge_ruleset=💻Microsoft,https://raw.githubusercontent.com/RodmanWang/openclash-rule/master/Ruleset/Microsoft.list
surge_ruleset=🎮Game,https://raw.githubusercontent.com/RodmanWang/openclash-rule/master/Ruleset/Game%C2%B7Domain.list
surge_ruleset=🎮Game,https://raw.githubusercontent.com/RodmanWang/openclash-rule/main/Ruleset/Game%C2%B7Ip.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/RodmanWang/openclash-rule/main/Ruleset/Domestic%C2%B7Cloud.list
surge_ruleset=🚀Proxy,https://raw.githubusercontent.com/RodmanWang/openclash-rule/master/Ruleset/Proxy%C2%B7Domain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/RodmanWang/openclash-rule/master/Ruleset/Domestic%C2%B7Domain.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟Other,[]FINAL
;规则标志位

;分组标志位
;字母大小写有区别
custom_proxy_group=🚀Proxy`select`[]🚀AutoProxy`[]👋Manual
custom_proxy_group=🎮Game`select`[]🚀Proxy`[]👋Manual
custom_proxy_group=🎥Netflix`select`[]🎥Netflix-Auto`[]👋Manual
custom_proxy_group=🎥Youtube`select`[]🚀Proxy`[]👋Manual
custom_proxy_group=📺US·Media`select`[]🚀Proxy`[]👋Manual
custom_proxy_group=📺HK·Media`select`[]🚀Proxy`[]👋Manual
custom_proxy_group=📺EUR·Media`select`[]EUR 🇪🇺`[]👋Manual
custom_proxy_group=📺TW·Media`select`[]TW 🇨🇳`[]👋Manual
custom_proxy_group=📺JP·Media`select`[]JP 🇯🇵`[]👋Manual
custom_proxy_group=📺KR·Media`select`[]KR 🇰🇷`[]👋Manual
custom_proxy_group=💻Microsoft`select`[]DIRECT`[]🚀Proxy`[]👋Manual
custom_proxy_group=🍎Apple`select`[]DIRECT`[]🚀Proxy
custom_proxy_group=🐟Other`select`[]🚀Proxy`[]DIRECT
custom_proxy_group=⛔AD·Block`select`[]REJECT`[]DIRECT
custom_proxy_group=🚀AutoProxy`url-test`(Dmit|losange|Gunjy)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🎥Netflix-Auto`url-test`(KR|JP|TW|MD|RO|Kadath )`http://www.gstatic.com/generate_204`630
custom_proxy_group=👋Manual`select`.*
custom_proxy_group=TW 🇨🇳`select`(台|新北|彰化|TW|Tai)
custom_proxy_group=JP 🇯🇵`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)
custom_proxy_group=KR 🇰🇷`select`(韩国|首尔|KR)
custom_proxy_group=US 🇺🇲`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=EUR 🇪🇺`select`(英|德|意|法|伦敦|DE|GB|IT$|FR|RO|NL|UK|CH)
;fallback输入常用的节点编号
;分组标志位
